[gd_scene load_steps=4 format=3 uid="uid://0au0ds2grbhd"]

[ext_resource type="PackedScene" uid="uid://car1t1dbffskb" path="res://playerscene.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b0l8xhek25yap" path="res://6s8boirz4fwuaw6duatwkilyc0i9.png" id="2_0e48y"]

[sub_resource type="GDScript" id="GDScript_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]
unique_name_in_owner = true
position = Vector2(595, 8192)
rotation = -3.14159

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(90.9999, -111.001)
rotation = 3.14159
scale = Vector2(8.76, 8.76)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
script = SubResource("GDScript_0e48y")

[node name="Track of etshst" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Track of etshst"]
scale = Vector2(53.829, 53.829)
texture = ExtResource("2_0e48y")
